<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adobe-CEP 插件开发 | 前端周刊</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Adobe CEP开发新手入门">
    <meta name="keywords" content="adobe cep,cep开发,adobe插件">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bc4e2984.css" as="style"><link rel="preload" href="/blog/assets/js/app.d3fa5209.js" as="script"><link rel="preload" href="/blog/assets/js/6.d4095322.js" as="script"><link rel="preload" href="/blog/assets/js/4.64cbf7a8.js" as="script"><link rel="preload" href="/blog/assets/js/28.a5fc788a.js" as="script"><link rel="preload" href="/blog/assets/js/10.ce23e8e8.js" as="script"><link rel="preload" href="/blog/assets/js/11.7cde289b.js" as="script"><link rel="preload" href="/blog/assets/js/30.967a757e.js" as="script"><link rel="preload" href="/blog/assets/js/25.3294d02e.js" as="script"><link rel="preload" href="/blog/assets/js/13.4b26077c.js" as="script"><link rel="preload" href="/blog/assets/js/21.65ff6ff5.js" as="script"><link rel="preload" href="/blog/assets/js/31.6775aed3.js" as="script"><link rel="preload" href="/blog/assets/js/23.c6a37407.js" as="script"><link rel="preload" href="/blog/assets/js/15.b4502122.js" as="script"><link rel="preload" href="/blog/assets/js/5.865b38fd.js" as="script"><link rel="preload" href="/blog/assets/js/44.bd1a3840.js" as="script"><link rel="preload" href="/blog/assets/js/24.193852d3.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.d622105c.js"><link rel="prefetch" href="/blog/assets/js/12.6ca6e9f4.js"><link rel="prefetch" href="/blog/assets/js/14.10c8486f.js"><link rel="prefetch" href="/blog/assets/js/16.3866ee9b.js"><link rel="prefetch" href="/blog/assets/js/17.bbe78093.js"><link rel="prefetch" href="/blog/assets/js/18.9907e1f2.js"><link rel="prefetch" href="/blog/assets/js/19.783d5ba6.js"><link rel="prefetch" href="/blog/assets/js/20.3c937b8a.js"><link rel="prefetch" href="/blog/assets/js/22.50ce623e.js"><link rel="prefetch" href="/blog/assets/js/26.eddcc531.js"><link rel="prefetch" href="/blog/assets/js/27.3b8e77fb.js"><link rel="prefetch" href="/blog/assets/js/29.da8cd36f.js"><link rel="prefetch" href="/blog/assets/js/32.9bb40d9c.js"><link rel="prefetch" href="/blog/assets/js/33.1036ba5f.js"><link rel="prefetch" href="/blog/assets/js/34.5612442f.js"><link rel="prefetch" href="/blog/assets/js/35.cc055681.js"><link rel="prefetch" href="/blog/assets/js/36.cabad0ff.js"><link rel="prefetch" href="/blog/assets/js/37.c4424565.js"><link rel="prefetch" href="/blog/assets/js/38.c8fa029c.js"><link rel="prefetch" href="/blog/assets/js/39.19fc3d4a.js"><link rel="prefetch" href="/blog/assets/js/40.f021c568.js"><link rel="prefetch" href="/blog/assets/js/41.793f7f4e.js"><link rel="prefetch" href="/blog/assets/js/42.6f27a5bc.js"><link rel="prefetch" href="/blog/assets/js/43.e8c112b8.js"><link rel="prefetch" href="/blog/assets/js/45.a764f837.js"><link rel="prefetch" href="/blog/assets/js/46.9fbc0d8e.js"><link rel="prefetch" href="/blog/assets/js/47.96a9c9e7.js"><link rel="prefetch" href="/blog/assets/js/48.58fd26b9.js"><link rel="prefetch" href="/blog/assets/js/49.53cd3ec8.js"><link rel="prefetch" href="/blog/assets/js/50.240d63b7.js"><link rel="prefetch" href="/blog/assets/js/51.e5b84ed7.js"><link rel="prefetch" href="/blog/assets/js/52.055263b3.js"><link rel="prefetch" href="/blog/assets/js/53.03cc0e10.js"><link rel="prefetch" href="/blog/assets/js/54.bf34bb71.js"><link rel="prefetch" href="/blog/assets/js/55.ef80fe04.js"><link rel="prefetch" href="/blog/assets/js/56.b8269e5b.js"><link rel="prefetch" href="/blog/assets/js/57.903564fd.js"><link rel="prefetch" href="/blog/assets/js/7.57b0655a.js"><link rel="prefetch" href="/blog/assets/js/8.90da5599.js"><link rel="prefetch" href="/blog/assets/js/9.b5a43ae9.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.21b2360e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bc4e2984.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="track-theme"><header class="theme-track--header"><div class="theme-track--navbar"><div class="theme-track--brand"><a href="/blog/" class="theme-track--logo router-link-active"><img src="/blog/images/logo.png"></a></div> <nav class="theme-track--nav-links"><ul><li><a href="/blog/" class="router-link-active">首页</a></li><li><a href="/blog/post/" class="router-link-active active">博客</a></li><li><a href="/blog/weekly/">周刊</a></li><li><a href="/blog/tag/">标签</a></li><li><a href="/blog/about.html">关于我们</a></li><li><a href="/blog/track.html">Track</a></li></ul> <div class="nav-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="theme-track--nav-mask" style="display:none;"></div></nav> <div class="theme-track--header-github"><a href="//github.com/kuaizi-co" target="_blank"><i class="iconfont icon-github"></i></a></div> <div class="theme-track--header-search"><div class="search-box"><i class="iconfont icon-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value="" class="search-text"></div> <ul class="search-suggestion" style="display:none;"></ul> <button class="search-btn"><i class="iconfont icon-search"></i></button></div></div></header> <div class="track-them--container"><div class="theme-track--content-wrapper"><img src="https://raw.githubusercontent.com/kuaizi-ai/pic/master/img/Adobe-logo.png" class="theme-track--content-poster"> <div class="theme-track--content"><div class="sidebar-wrapper"><div><div class="sidebar"> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Adobe-CEP 插件开发</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/blog/post/adobe-cep-get-started.html#开发插件" class="sidebar-link">开发插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/adobe-cep-get-started.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/blog/post/adobe-cep-get-started.html#manifest-xml-项目配置" class="sidebar-link">manifest.xml 项目配置</a></li><li class="sidebar-sub-header"><a href="/blog/post/adobe-cep-get-started.html#开发前端界面" class="sidebar-link">开发前端界面</a></li><li class="sidebar-sub-header"><a href="/blog/post/adobe-cep-get-started.html#编写插件与主程序交互-javascript-代码" class="sidebar-link">编写插件与主程序交互 JavaScript 代码</a></li><li class="sidebar-sub-header"><a href="/blog/post/adobe-cep-get-started.html#后台extendscript-脚本" class="sidebar-link">后台ExtendScript 脚本</a></li><li class="sidebar-sub-header"><a href="/blog/post/adobe-cep-get-started.html#首次运行您的插件" class="sidebar-link">首次运行您的插件</a></li><li class="sidebar-sub-header"><a href="/blog/post/adobe-cep-get-started.html#关于支持node版本" class="sidebar-link">关于支持Node版本</a></li><li class="sidebar-sub-header"><a href="/blog/post/adobe-cep-get-started.html#debug-调试" class="sidebar-link">Debug 调试</a></li></ul></li><li><a href="/blog/post/adobe-cep-get-started.html#基于-vue-开发扩展插件" class="sidebar-link">基于 vue 开发扩展插件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/post/adobe-cep-get-started.html#插件的安装包构建" class="sidebar-link">插件的安装包构建</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/post/adobe-cep-get-started.html#参考" class="sidebar-link">参考</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div></div></div> <div class="theme-track--content-main"><p class="theme-track--content-date"><span>Publish: 2019-06-04</span> <span>
            Tags:
            <a href="/blog/tags/cep" class="tag">
              cep
            </a><a href="/blog/tags/前端" class="tag">
              前端
            </a></span></p> <div class="theme-track--content-meta"><h1>Adobe-CEP 插件开发</h1> <div class="theme-track--github-card"><span><img src="https://github.com/tomieric.png?size=100"></span> <p class="theme-track--content-meta-author"><i class="iconfont icon-home"></i> tomieric</p> <!----></div> <!----></div> <div class="content__default"><h1 id="adobe-cep-插件开发"><a href="#adobe-cep-插件开发" class="header-anchor">#</a> Adobe-CEP  插件开发</h1> <blockquote><p>CEP (公共扩展平台)，为 adobe 云应用创建扩展插件，能运用于Photoshop, Illustrator, InDesign, After Effects等等。</p></blockquote> <ul><li><a href="https://github.com/Adobe-CEP/Getting-Started-guides" target="_blank" rel="noopener noreferrer">Adobe-CEP详细介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>一个 CEP 插件实际上是一个在显示在宿主程序面板窗口中的网页，通过 CEP 提供的接口与宿主程序进行交互。这里要分清 CEP 扩展与宿主应用的关系。所谓宿主，就是载入 CEP 扩展的应用，例如一个运行在 PhotoShop 中的 CEP 扩展，它的宿主程序就是 PhotoShop ，作为宿主程序的 PhotoShop 有很多内置功能，和一个被称为 ExtendScript 的脚本引擎，通过 ExtendScript 脚本引擎能够调用各种 PhotoShop 的内置功能，比如创建一个图层、设置背景颜色等等。要注意的是 CEP 和 ExtendScript  都使用 JavaScript 但是它们分别运行在两个虚拟机中，并不在一个上下文中，所以互相是独立的。
另外，一个 CEP 扩展可以同时被多个宿主运行。</p> <p><img src="https://raw.githubusercontent.com/kuaizi-ai/pic/master/img/71097-0e7f47c8e153f165.png" alt=""></p> <p>Adobe-CEP扩展插件需具备的知识技能点：</p> <ul><li><a href="https://github.com/Adobe-CEP/CEP-Resources" target="_blank" rel="noopener noreferrer">CEP 依赖库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.adobe.com/devnet/photoshop/scripting.html" target="_blank" rel="noopener noreferrer">ExtendScript for Photoshop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 语法 API</li> <li>前端知识HTML,CSS,JavaScript,Nodejs</li></ul> <h2 id="开发插件"><a href="#开发插件" class="header-anchor">#</a> 开发插件</h2> <h3 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h3> <p>首先一个插件的基本目录结构包括以下文件：</p> <p><img src="https://github.com/Adobe-CEP/Getting-Started-guides/raw/master/.meta/readme-assets/extension-structure.png?raw=true" alt="extension-structure"></p> <ul><li><code>/CSXS</code> 主要在该目录下建一个 <code>mainifest.xml</code> 的配置文件</li> <li><code>/client</code> 主要包含前端界面资源，包括 Adobe <code>CSInterface.js</code> 等第三方库</li> <li><code>/host</code> 主要包含 <code>ExtendScript</code> 后台运行文件</li></ul> <h3 id="manifest-xml-项目配置"><a href="#manifest-xml-项目配置" class="header-anchor">#</a> manifest.xml 项目配置</h3> <ul><li><strong>ExtensionBundleId</strong>: 扩展插件运行 ID</li> <li><strong>Extension Id</strong>： 扩展 ID，大部分声明面板归属</li> <li><strong>Host Name &amp; Version</strong>： 支持 <code>Adobe</code> 应用程序的版本 [对照列表]([https://github.com/Adobe-CEP/CEP-Resources/blob/master/CEP_8.x/Documentation/CEP%208.0%20HTML%20Extension%20Cookbook.md#applications-integrated-with-cep](https://github.com/Adobe-CEP/CEP-Resources/blob/master/CEP_8.x/Documentation/CEP 8.0 HTML Extension Cookbook.md#applications-integrated-with-cep))</li> <li><strong>MainPath</strong>: 前端页面入口文件</li> <li><strong>ScriptPath</strong>： 后台文件运行文件入口</li> <li><strong>Menu</strong>： 定义扩展的下拉菜单</li> <li><strong>Size</strong>： 配置扩展的窗口大小</li></ul> <p>大致的配置如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ExtensionManifest</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ExtensionBundleId</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ai.kuaizi.www<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ExtensionBundleVersion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>6.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- MAJOR-VERSION-UPDATE-MARKER --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ExtensionList</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Extension</span> <span class="token attr-name">Id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ai.kuaizi.www<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span> <span class="token comment">&lt;!-- 设置扩展 ID--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ExtensionList</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ExecutionEnvironment</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HostList</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 从 CC 2015 以上版本 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Host</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>PHSP<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[16.0,99.9]<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Host</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>PHXS<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[16.0,99.9]<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>HostList</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LocaleList</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Locale</span> <span class="token attr-name">Code</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>All<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LocaleList</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RequiredRuntimeList</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RequiredRuntime</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>CSXS<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>6.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>RequiredRuntimeList</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ExecutionEnvironment</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DispatchInfoList</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Extension</span> <span class="token attr-name">Id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ai.kuaizi.www.cep<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 为 new_panel 设置属性--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DispatchInfo</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Resources</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MainPath</span><span class="token punctuation">&gt;</span></span>./index.html<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MainPath</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 指定起始载入的网页--&gt;</span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ScriptPath</span><span class="token punctuation">&gt;</span></span>./jsx/main.jsx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ScriptPath</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CEFCommandLine</span><span class="token punctuation">&gt;</span></span>
                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Parameter</span><span class="token punctuation">&gt;</span></span>--allow-file-access-from-files<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Parameter</span><span class="token punctuation">&gt;</span></span>
                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Parameter</span><span class="token punctuation">&gt;</span></span>--allow-file-access<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Parameter</span><span class="token punctuation">&gt;</span></span>
                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Parameter</span><span class="token punctuation">&gt;</span></span>--enable-nodejs<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Parameter</span><span class="token punctuation">&gt;</span></span>
                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Parameter</span><span class="token punctuation">&gt;</span></span>--mixed-context<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Parameter</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>CEFCommandLine</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Resources</span><span class="token punctuation">&gt;</span></span>

                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Lifecycle</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AutoVisible</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>AutoVisible</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 设置扩展面板为可视--&gt;</span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>StartOn</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>StartOn</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Lifecycle</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UI</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Type</span><span class="token punctuation">&gt;</span></span>Panel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Type</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 设置扩展显示为面板模式--&gt;</span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Menu</span><span class="token punctuation">&gt;</span></span>筷子云制作<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Menu</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 设置扩展标题--&gt;</span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Geometry</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Size</span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!-- 设置扩展面板尺寸--&gt;</span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Height</span><span class="token punctuation">&gt;</span></span>400<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Height</span><span class="token punctuation">&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Width</span><span class="token punctuation">&gt;</span></span>250<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Width</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Size</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Geometry</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Icons</span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!-- 设置扩展面板图标--&gt;</span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Icon</span> <span class="token attr-name">Type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Normal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>./img/ps_logo_light.png<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Icon</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Icon</span> <span class="token attr-name">Type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>DarkNormal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>./img/ps_logo.png<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Icon</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Icons</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>UI</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>DispatchInfo</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Extension</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>DispatchInfoList</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Author</span><span class="token punctuation">&gt;</span></span>tomieric<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Author</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 作者信息--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Abstract</span><span class="token punctuation">&gt;</span></span>tomieric, kuaizi.ai<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Abstract</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 扩展描述--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ExtensionManifest</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="开发前端界面"><a href="#开发前端界面" class="header-anchor">#</a> 开发前端界面</h3> <p>在 <code>/client</code>  目录新建前端界面的 <code>HTML</code>文件，并引入 <code>CSInterface.js</code> 库文件。如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Your First Panel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 1) Simple HTML UI elements to get us started --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Your first panel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 2) A button --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>open-button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Open<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 3) Add your script dependencies here, including CEP's CSInterface.js library --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>CSInterface.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="编写插件与主程序交互-javascript-代码"><a href="#编写插件与主程序交互-javascript-代码" class="header-anchor">#</a> 编写插件与主程序交互 JavaScript 代码</h3> <p>引入 <code>CSInterface.js</code> 库后我们将可以使用它提供的 <code>API</code> 函数进行程序之间的相互调用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 实例化 CSInterface */</span>
<span class="token keyword">var</span> csInterface <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CSInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* 获取到按钮 dom 对象并进行事件监听 */</span>
<span class="token keyword">var</span> openButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#open-button&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
openButton<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> openDoc<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* 执行函数与 后台 ExtendScript 脚本进行通信 */</span>
<span class="token keyword">function</span> <span class="token function">openDoc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 调用后台函数openDocument</span>
  csInterface<span class="token punctuation">.</span><span class="token function">evalScript</span><span class="token punctuation">(</span><span class="token string">&quot;openDocument()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="后台extendscript-脚本"><a href="#后台extendscript-脚本" class="header-anchor">#</a> 后台ExtendScript 脚本</h3> <p>后台脚本与前端界面的脚本稍微不一样，它是基于程序宿主提供的语法函数，比如打开文件，编辑以及导出，甚至可以执行所有程序可运行的操作。</p> <p>比如调用开发一张图片：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 声明 openDocument 函数</span>
<span class="token comment">// 在前端页面可以使用JavaScript 调用csInterface.evalScript(&quot;openDocument()&quot;)</span>
<span class="token keyword">function</span> <span class="token function">openDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> fileRef <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;~/Downloads/myFile.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// app 对象是由 ExtendScript 环境提供的全局变量</span>
  <span class="token keyword">var</span> docRef <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>fileRef<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="首次运行您的插件"><a href="#首次运行您的插件" class="header-anchor">#</a> 首次运行您的插件</h3> <p>当编写好代码，我们就可以从应用app(Photoshop)中打开</p> <blockquote><p>窗口 &gt; 扩展 &gt; 筷子云制作</p></blockquote> <h3 id="关于支持node版本"><a href="#关于支持node版本" class="header-anchor">#</a> 关于支持Node版本</h3> <p>后台ExtendScript 脚本基于 <code>chromium</code> 内核环境，不同的 <code>app</code> 版本支持不同 <code>Node</code> 版本。详细查看 [chromium-embedded-framework-cef](https://github.com/Adobe-CEP/CEP-Resources/blob/master/CEP_8.x/Documentation/CEP 8.0 HTML Extension Cookbook.md#chromium-embedded-framework-cef)，支持的[API]([https://github.com/Adobe-CEP/CEP-Resources/blob/master/CEP_8.x/Documentation/CEP%208.0%20HTML%20Extension%20Cookbook.md#chromium](https://github.com/Adobe-CEP/CEP-Resources/blob/master/CEP_8.x/Documentation/CEP 8.0 HTML Extension Cookbook.md#chromium))</p> <h3 id="debug-调试"><a href="#debug-调试" class="header-anchor">#</a> Debug 调试</h3> <ul><li>Adobe ExtendScript Tool Kit 工具</li> <li>chrome 开发者工具远程调试</li> <li>插件签名等等</li></ul> <h4 id="关于未签名插件的调试"><a href="#关于未签名插件的调试" class="header-anchor">#</a> 关于未签名插件的调试</h4> <p>在Windows下修改注册表 <code>HKEY_CURRENT_USER/Software/Adobe/CSXS.8</code> 的 <code>PlayerDebugMode</code> 字段设为 <code>1</code>,在Mac下直接在终端工具上输入 <code>defaults write com.adobe.CSXS.8 PlayerDebugMode 1</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># windows</span>
<span class="token operator">&gt;</span> REG ADD HKCU<span class="token punctuation">\</span><span class="token punctuation">\</span>Software<span class="token punctuation">\</span><span class="token punctuation">\</span>Adobe<span class="token punctuation">\</span><span class="token punctuation">\</span>CSXS.8 /f /v PlayerDebugMode /t REG_SZ /d <span class="token number">1</span>
<span class="token operator">&gt;</span> REG ADD HKCU<span class="token punctuation">\</span><span class="token punctuation">\</span>Software<span class="token punctuation">\</span><span class="token punctuation">\</span>Adobe<span class="token punctuation">\</span><span class="token punctuation">\</span>CSXS.8 /f /v LogLevel /t REG_SZ /d <span class="token number">6</span>

<span class="token comment"># Mac</span>
<span class="token operator">&gt;</span> defaults <span class="token function">write</span> com.adobe.CSXS.8 PlayerDebugMode <span class="token number">1</span>
<span class="token operator">&gt;</span> defaults <span class="token function">write</span> com.adobe.CSXS.8 LogLevel <span class="token number">6</span>
</code></pre></div><h4 id="远程调试"><a href="#远程调试" class="header-anchor">#</a> 远程调试</h4> <p>在插件的目录新建 <code>.debug</code> 文件即可开启远程调试 (Remote Debugging)，编辑 <code>.debug</code></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ExtensionList</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Extension</span> <span class="token attr-name">Id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.adobe.CEPHTMLTEST.Panel1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HostList</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Host</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>PHXS<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Port</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8900<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Host</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IDSN<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Port</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8901<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>HostList</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Extension</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Extension</span> <span class="token attr-name">Id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.adobe.CEPHTMLTEST.ModalDialog<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HostList</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Host</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>PHXS<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Port</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8920<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Host</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IDSN<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Port</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8921<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>HostList</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Extension</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ExtensionList</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><a href="http://localhost:8900" target="_blank" rel="noopener noreferrer">http://localhost:8900/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://raw.githubusercontent.com/kuaizi-ai/pic/master/img/remote-debug.png" alt=""></p> <h4 id="extendscript-调试"><a href="#extendscript-调试" class="header-anchor">#</a> ExtendScript 调试</h4> <p>Adobe ExtendScript Toolkit CC  工具可以直接调试 <code>ExtendScript</code> 后台代码，在里面可以编辑 ExtendScript  并让其在指定的宿主应用中运行，而且重要的是可以通过 Data Browser 查看实时查看宿主应用的 DOM。</p> <p><img src="https://raw.githubusercontent.com/kuaizi-ai/pic/master/img/extend-script.png" alt=""></p> <h2 id="基于-vue-开发扩展插件"><a href="#基于-vue-开发扩展插件" class="header-anchor">#</a> 基于 vue 开发扩展插件</h2> <p>使用 <code>@kuaizi/vue-cli-plugin-cep</code>插件为 <code>vue</code> 项目创建模板。首先使用 <code>vue-cli</code> 创建项目。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> vue create demo-cep
<span class="token operator">&gt;</span> <span class="token builtin class-name">cd</span> demo-cep
<span class="token operator">&gt;</span> vue <span class="token function">add</span> @kuaizi/vue-cli-plugin-cep
<span class="token operator">&gt;</span> <span class="token function">yarn</span> serve
</code></pre></div><p><img src="https://raw.githubusercontent.com/kuaizi-ai/pic/master/img/vue.png" alt=""></p> <p>基本插件文件夹 <code>/public/cep</code>, 使用软链映射到 <code>C:\Users\tommyshao\AppData\Roaming\Adobe\CEP\extensions</code> , 前端入口界面做链接跳转:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh-CN<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>&lt;%= options.name %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">&quot;http://localhost:8080&quot;</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>成功案例：筷子云制作</p> <p><img src="https://raw.githubusercontent.com/kuaizi-ai/pic/master/img/kuaizi-cloud.jpg" alt=""></p> <h2 id="插件的安装包构建"><a href="#插件的安装包构建" class="header-anchor">#</a> 插件的安装包构建</h2> <p>使用 <code>electron</code> 分别打包成 <code>windows</code> 和 <code>Mac</code>的插件安装包程序。</p> <p>安装程序主要的执行代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'use strict'</span>

<span class="token keyword">const</span> electron <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs-extra'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token comment">// Module to control application life.</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> electron<span class="token punctuation">.</span>app
<span class="token comment">// Module to create native browser window.</span>
<span class="token keyword">const</span> BrowserWindow <span class="token operator">=</span> electron<span class="token punctuation">.</span>BrowserWindow

<span class="token comment">// Keep a global reference of the window object, if you don't, the window will</span>
<span class="token comment">// be closed automatically when the JavaScript object is garbage collected.</span>
<span class="token keyword">let</span> mainWindow

<span class="token keyword">const</span> appName <span class="token operator">=</span> <span class="token string">'../dist/me.tomieric.www'</span>

<span class="token keyword">function</span> <span class="token function">createWindow</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Create the browser window.</span>
  mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>width<span class="token operator">:</span> <span class="token number">550</span><span class="token punctuation">,</span> height<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// and load the index.html of the app.</span>
  mainWindow<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">'file://'</span> <span class="token operator">+</span> __dirname <span class="token operator">+</span> <span class="token string">'/index.html'</span><span class="token punctuation">)</span>

  mainWindow<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'did-finish-load'</span><span class="token punctuation">,</span> installPlugin<span class="token punctuation">)</span>

  <span class="token comment">// Emitted when the window is closed.</span>
  mainWindow<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'closed'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Dereference the window object, usually you would store windows</span>
    <span class="token comment">// in an array if your app supports multi windows, this is the time</span>
    <span class="token comment">// when you should delete the corresponding element.</span>
    mainWindow <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">installPlugin</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> baseBath
  <span class="token keyword">let</span> installPath

  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>platform <span class="token operator">===</span> <span class="token string">'darwin'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 测试不能加载插件</span>
    <span class="token comment">// baseBath = process.env['HOME'] + '/Library/Application Support/Adobe/'</span>
    baseBath <span class="token operator">=</span> <span class="token string">'/Library/Application Support/Adobe/'</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    baseBath <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">[</span><span class="token string">'USERPROFILE'</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">'/AppData/Roaming/Adobe/'</span>
  <span class="token punctuation">}</span>

  installPath <span class="token operator">=</span> baseBath <span class="token operator">+</span> <span class="token string">'CEP/extensions/'</span> <span class="token operator">+</span> appName <span class="token operator">+</span> <span class="token string">'/'</span>
  <span class="token function">movePlugin</span><span class="token punctuation">(</span>installPath<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">movePlugin</span> <span class="token punctuation">(</span><span class="token parameter">installPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">emptyDir</span><span class="token punctuation">(</span>installPath<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">mkdirErr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// path exists unless there was an error</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>mkdirErr<span class="token punctuation">)</span>

    fs<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> appName<span class="token punctuation">)</span><span class="token punctuation">,</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>installPath<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">'loaded'</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        message <span class="token operator">=</span> err
      <span class="token punctuation">}</span>
      mainWindow<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'status'</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// This method will be called when Electron has finished</span>
<span class="token comment">// initialization and is ready to create browser windows.</span>
app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> createWindow<span class="token punctuation">)</span>

<span class="token comment">// Quit when all windows are closed.</span>
app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'window-all-closed'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">quit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'activate'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// On OS X it's common to re-create a window in the app when the</span>
  <span class="token comment">// dock icon is clicked and there are no other windows open.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mainWindow <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="http://nullice.com/archives/category/note/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B/adobe-cep" target="_blank" rel="noopener noreferrer">adobe-cep插件教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/Kuaizi-co/cep-awesome" target="_blank" rel="noopener noreferrer">cep-awesome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/Adobe-CEP" target="_blank" rel="noopener noreferrer">Adobe-CEP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <p class="theme-track--content-page"><a href="/blog/post/about-us.html" class="prev"><i class="iconfont icon-prev"></i>
            关于我们筷子前端团队
          </a> <a href="/blog/post/node-package-manager.html" class="next">
            前端模块包管理
            <i class="iconfont icon-next"></i></a></p> <div id="comment-container"></div></div></div></div></div> <div class="theme-track--footer"><p>MIT Licensed | Copyright © 2018-present <a href="//www.kuaizi.ai" target="_blank">www.kuaizi.ai</a>, <a href="https://kuaizi-co.github.io/blog/rss.xml" target="_blank">订阅周刊</a></p> <p>
  Powered by vuepress theme <a href="//github.com/tomieric/vuepress-theme-track" target="_blank">Track</a>.
  Inspired by <a href="//github.com/Yubisaki/vuepress-theme-yubisaki" target="_blank">yubisaki</a></p></div></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.d3fa5209.js" defer></script><script src="/blog/assets/js/6.d4095322.js" defer></script><script src="/blog/assets/js/4.64cbf7a8.js" defer></script><script src="/blog/assets/js/28.a5fc788a.js" defer></script><script src="/blog/assets/js/10.ce23e8e8.js" defer></script><script src="/blog/assets/js/11.7cde289b.js" defer></script><script src="/blog/assets/js/30.967a757e.js" defer></script><script src="/blog/assets/js/25.3294d02e.js" defer></script><script src="/blog/assets/js/13.4b26077c.js" defer></script><script src="/blog/assets/js/21.65ff6ff5.js" defer></script><script src="/blog/assets/js/31.6775aed3.js" defer></script><script src="/blog/assets/js/23.c6a37407.js" defer></script><script src="/blog/assets/js/15.b4502122.js" defer></script><script src="/blog/assets/js/5.865b38fd.js" defer></script><script src="/blog/assets/js/44.bd1a3840.js" defer></script><script src="/blog/assets/js/24.193852d3.js" defer></script>
  </body>
</html>
